{
  "name": "Finime",
  "version": "1.0.50",
  "scripts": {
    "build": "tsc",
    "build:prisma": "tsc && prisma generate",
    "dev": "bun run --watch src/index.ts",
    "clean": "bun scripts/clean.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@prisma/client": "^6.10.1",
    "@zanixongroup/uploader": "^2.1.1",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^17.0.0",
    "elysia": "latest",
    "elysia-cache": "^0.1.0",
    "elysia-helmet": "^3.0.0",
    "lru-cache": "^11.1.0",
    "nodemailer": "^7.0.3",
    "string-comparison": "^1.3.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "bun-types": "latest",
    "prisma": "^6.10.1"
  },
  "module": "src/index.js"
}
