{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES2021"],
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["routes/*"],
      "@scrapers/*": ["scrapers/*"],
      "@lib/*": ["lib/*"],
      "@controllers/*": ["controllers/*"],
      "@typing/*": ["@types/*"],
      "@services/*": ["services/*"],
      "@validations/*": ["validations/*"],
      "@databases/*": ["databases/*"],
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
